# BDOA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  scan_rotate.xml
app/src/main/res/drawable/: background.xml  button_green.xml  button_shape.xml  button_shape2.xml  button_shape_circle.xml  button_shape_press.xml  button_shape_press2.xml  global_selector_button.xml  global_selector_button2.xml  loading.xml  login_back.xml  selector_button_login.xml  selector_button_tab.xml  selector_commany.xml  selector_dropdown.xml  selector_home.xml  selector_message.xml  selector_more.xml  selector_person.xml
app/src/main/res/drawable-xhdpi/: scan_range_anim.xml  text_selector.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_send.xml  activity_examine.xml  activity_flow.xml  activity_flow_item.xml  activity_image_head.xml  activity_mail.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_person.xml  activity_receive_detail.xml  activity_register.xml  activity_sign.xml  content_mail.xml  content_receive_detail.xml  content_sign.xml  expand_child.xml  expand_group.xml  grid_item.xml  list_item_notice.xml  list_item_text.xml  list_item_text_edit.xml  list_item_text_right.xml  listview_item_image_text.xml  listview_item_person.xml  mail_item_receive.xml  page_home.xml  page_message.xml  page_message_item.xml  page_more.xml  person_login.xml  topbar_head.xml  topbar_left_text.xml  topbar_tab.xml  (+2 more)
(+53 files in other folders)
