apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.sky.kay.bdoa"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}
repositories {
    jcenter()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.zhy:base-adapter:3.0.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':slideDateTimePicker')
}
